# Board

./: Jenkinsfile  build.gradle  gradle.lockfile
src/main/java/com/example/board/config/: JpaAuditingConfig.java
src/main/java/com/example/board/controller/: CommentController.java  ImageController.java  PostController.java
src/main/java/com/example/board/dto/: ApiResponse.java  JwtUserInfo.java
src/main/java/com/example/board/dto/comment/request/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/example/board/dto/comment/response/: CommentResponse.java
src/main/java/com/example/board/dto/image/response/: ImageUploadResponse.java
src/main/java/com/example/board/dto/post/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/com/example/board/dto/post/response/: PageResponse.java  PostDetailResponse.java  PostResponse.java
src/main/java/com/example/board/entity/: Comment.java  Image.java  Post.java  PostLike.java  PostLikeId.java  PostScrap.java  PostScrapId.java
src/main/java/com/example/board/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/board/repository/: CommentRepository.java  ImageRepository.java  PostLikeRepository.java  PostRepository.java  PostScrapRepository.java
src/main/java/com/example/board/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/board/service/: CommentService.java  ImageService.java  PostService.java
src/main/resources/: application.yml
src/test/java/com/example/board/controller/: CommentControllerTest.java  ImageControllerTest.java  PostControllerTest.java
src/test/java/com/example/board/repository/: PostRepositoryTest.java
src/test/java/com/example/board/service/: CommentServiceTest.java  ImageServiceTest.java  PostServiceTest.java
src/test/java/com/example/board/support/: ImageFixture.java  PostFixture.java
