plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Board'

java {
	toolchain {

	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    //DB 추가해야함


    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 도구
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //test lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

dependencyLocking {
    lockAllConfigurations()
}

tasks.named('test') {
	useJUnitPlatform()
    // JDK 21+의 Mockito 동적 로딩 경고를 해결하기 위해,
    // 테스트 시작 시점에 Mockito 에이전트를 명시적으로 로드하고
    // 클래스 공유(CDS)를 비활성화
    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }}", '-Xshare:off'
}
